spring.application.name=bon-appetit-backend

# Postgre
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}:5432/bonappetit_db
spring.datasource.username=admin
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver